Done loading 196 BERT weights from: ./multi_cased_L-12_H-768_A-12/bert_model.ckpt into <bert.model.BertModelLayer object at 0x7f52f2e7e630> (prefix:bert). Count of weights not found in the checkpoint was: [0]. Count of weights with mismatched shape: [0]
Unused weights from checkpoint: 
	bert/embeddings/token_type_embeddings
	bert/pooler/dense/bias
	bert/pooler/dense/kernel
	cls/predictions/output_bias
	cls/predictions/transform/LayerNorm/beta
	cls/predictions/transform/LayerNorm/gamma
	cls/predictions/transform/dense/bias
	cls/predictions/transform/dense/kernel
	cls/seq_relationship/output_bias
	cls/seq_relationship/output_weights
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
bert (BertModelLayer)        (None, 128, 768)          177261312 
_________________________________________________________________
lambda (Lambda)              (None, 768)               0         
_________________________________________________________________
dropout (Dropout)            (None, 768)               0         
_________________________________________________________________
dense (Dense)                (None, 64)                49216     
_________________________________________________________________
dropout_1 (Dropout)          (None, 64)                0         
_________________________________________________________________
dense_1 (Dense)              (None, 1)                 65        
=================================================================
Total params: 177,310,593
Trainable params: 86,145
Non-trainable params: 177,224,448
_________________________________________________________________
None

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:69: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:75: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray

Epoch 1/100
6/6 [==============================] - 20s 1s/step - loss: 0.7632 - accuracy: 0.6105 - val_loss: 0.7589 - val_accuracy: 0.6200
Epoch 2/100
6/6 [==============================] - 2s 396ms/step - loss: 0.7949 - accuracy: 0.6232 - val_loss: 0.6084 - val_accuracy: 0.6200
Epoch 3/100
6/6 [==============================] - 2s 399ms/step - loss: 0.6454 - accuracy: 0.6045 - val_loss: 0.5089 - val_accuracy: 0.9800
Epoch 4/100
6/6 [==============================] - 2s 399ms/step - loss: 0.5058 - accuracy: 0.8041 - val_loss: 0.3966 - val_accuracy: 0.6600
Epoch 5/100
6/6 [==============================] - 2s 400ms/step - loss: 0.3293 - accuracy: 0.8885 - val_loss: 0.1438 - val_accuracy: 1.0000
Epoch 6/100
6/6 [==============================] - 2s 398ms/step - loss: 0.1801 - accuracy: 0.9623 - val_loss: 0.0524 - val_accuracy: 1.0000
Epoch 7/100
6/6 [==============================] - 2s 402ms/step - loss: 0.1037 - accuracy: 0.9715 - val_loss: 0.1319 - val_accuracy: 0.9200
Epoch 8/100
6/6 [==============================] - 2s 400ms/step - loss: 0.0901 - accuracy: 0.9782 - val_loss: 0.0437 - val_accuracy: 0.9800
Epoch 9/100
6/6 [==============================] - 2s 403ms/step - loss: 0.0414 - accuracy: 0.9702 - val_loss: 0.0099 - val_accuracy: 1.0000
Epoch 10/100
6/6 [==============================] - 2s 404ms/step - loss: 0.0400 - accuracy: 0.9764 - val_loss: 0.0440 - val_accuracy: 0.9800
Epoch 11/100
6/6 [==============================] - 2s 405ms/step - loss: 0.0155 - accuracy: 1.0000 - val_loss: 0.0203 - val_accuracy: 1.0000
Epoch 12/100
6/6 [==============================] - 2s 405ms/step - loss: 0.0083 - accuracy: 0.9950 - val_loss: 0.0286 - val_accuracy: 1.0000
Epoch 13/100
6/6 [==============================] - 2s 406ms/step - loss: 0.0157 - accuracy: 0.9950 - val_loss: 0.0252 - val_accuracy: 1.0000
Epoch 14/100
6/6 [==============================] - 2s 405ms/step - loss: 0.0333 - accuracy: 0.9919 - val_loss: 0.0436 - val_accuracy: 0.9800
2/2 - 1s - loss: 0.1258 - accuracy: 0.9833
1	1	0.9999289512634277	1	茸とオムレツ大和芋とゴルゴンゾーラ冷たいオムレツとゴルゴンゾーラの風味、大和芋のトロトロ感、茸のシャキッとした食感の全てが調和し素晴らしい美味しさを作り出しています。これはレベルが高くて驚きました。マルゲリータ　ブーファラ水牛モッツァレラチーズ、バジル。トマトの酸味がしっかり効いている美味しさ。モッツァレラチーズの弾力が特徴的。パンの耳はしっかり香ばしく風味があります。クアットロ・フォルマッジ4種類のチーズ。チーズの風味高さがある。ブルーチーズが特にしっかり効いていますね。
2	0	0.9959367662668228	0	でもこの日のお昼に通りかかったら大行列！最後尾の人、１時間半は待つんじゃないかって人の数。これはやっぱり夜でしょ〜しかも深夜に足がかかるぐらいの時間帯。そういえば長く通った過去を思い出してみると、確率では私、お昼より夜のほうが多いんですよね。行列はしていましたけど、２０分ぐらいでしょうか？週末でしたけど。午後９時半ごろのお話です。私もひさしぶりに吉村家を食べましたけど、システムやルールなどぜんぜん変わっていないことが初心者ではない自分には安心。食券を買い、行列の最後尾に並ぶところからラーメンを食べて、お店を出るまでの一連の儀式みたいなのが吉村家ファンには楽しみでもある。
3	1	0.9999094009399414	1	先ずは「ビーフカレー」を頂くと、口の中でクローブが大爆発し、一瞬「コレ系ね」とニンマリ。確かに辛いですが想定内。深海のような奥深〜いスパイスの香りに感動を覚えます。「パキスタン家庭風チキンカレー」は、鶏手羽、玉ねぎ、トマトをスパイスでとことん煮詰めていて、繊維質になった鶏肉の食感が何とも良い感じです。こちらも大辛に区分されていますが、唐辛子の辛さとは異なる黒胡椒メインの辛さです。ビーフ・チキン・ビーフ・チキンと交互に食べる度に心の底から叫びたくなるような刺激とコクは凄いの一言。
4	1	0.9999206066131592	1	焼き豆腐は若干固めながらも、程よい弾力が具わり、熱いところをホフホフしながらいただきました。白滝は他の食材から推測すると煮込み時間が短いと思われるのにも関わらず、割り下の染みこみ具合も良く、歯応えも感じます。葱は贅沢にも白い部分のみを使用しています。葱自体からも甘みが感じることができます。椎茸も肉厚です。食感があり、香り、旨みとも充分と言えます。春菊は、最初見た目、少し煮込み過ぎかなと思ったのですが、程よい苦みがアクセントになっていました。
5	1	0.9998130202293396	1	見た目はノーマルと変わらないような気がしますが、飲んでみると確かに濃厚に効いた味噌のコク！そこにいつもの塩味と唐辛子の風味、ガツンと聞いたニンニクとゴロゴロと塊も感じる大量のひき肉が合わさって、やはりここのタンタンメンは好きだなぁ。ノーマルと味噌、どちらが好きかと聞かれたら甲乙つけがたいものがありますね。
6	1	0.9999425411224365	1	甘いタレにばら肉と高菜が浸かっている料理はちょっとしょっぱかったです...あと高菜とタレが日本人の味覚には違和感があるかも。焼き小籠包は、皮がもちもち分厚くて、中からあつあつの肉汁が飛び出します。味は思っていたよりも普通でした。焼き小籠包と言われてきっと大多数が想像する味に限りなく近いです。野菜焼き小籠包の方が美味しいです。おすすめは、蒸し鶏のねぎ塩ソース。蒸し鶏がとっても柔らかい。スプーンでほぐれます。ほぐれた鶏肉に、たっぷりねぎ塩ソースときれいに飾られたきゅうり。美味しくて、どんどん食べられるメニューでした。
7	1	0.9998565912246704	1	早速一粒、頭のところを軽く割ってみると、中から熱々のスープがあふれ出してきます！こぼさないようにひと口で食べてみると。。。アツアツ！熱いのをホフホフと転がしつつ噛みしめると、旨みが口の中いっぱいに広がります。これは美味しい！フカヒレはプルプルした食感があり、正宗は香ばしさが引き立っていて、ヒスイは野菜の旨みが溢れ出します。
8	1	0.9998176693916321	1	また、今日はほうれん草の量も多く、シャキシャキの茹で具合でスープとの相性も抜群です。いつものことですが、スモーク加減が何とも言えないとても美味しいチャーシュー、これまたスープとの相性抜群の素晴らしく美味しい麺、スープにしばらく浸しても全く崩れない海苔、シャキシャキの野菜畑、どれをとっても文句の付けようもない完璧な一杯でした。
9	0	0.9999212795373751	0	訪問した日は、生憎の雨。西口シェラトン、ベイクォーターは見えましたが、新横浜プリンスは、見えないほどの悪天で、残念！晴れていれば、都内の高層ビル群も見えるでしょう。12時近くになると、スカイビル内外のサラリーマン、OLなどで賑やかですが、大人数でなければ、満席にはならないかな？キャパが結構ありそうなので。ワインも割とリーズナブルなようなので、次回は夜来てみようかな？
10	1	0.9998893737792969	1	クラムチャウダーは、しっかり浅利の味が出ていて、しかもしつこいバターとかクリームの食感がないので、とても好きな味です。朝にカレー食べたので、なおさら、チャウダーの味が沁みました。シーザーサラダも、前よりもドレッシングの量を減らしてあって、ちょうど良いバランスになっていました。
11	0	0.999730967276264	0	元町をぶらぶら歩いていたら、ふとタイムスリップしたかのようなレトロなパン屋さんがあり、訪問。もう16時くらいであったこともあり、品揃えも僅かであった。私達は、クリームパン(170円)を。お会計の際、お店の人にトレーを渡そうとしたら、勢いよく取られた事が印象的。後ろに並んでいたのは一人であったのにも関わらず。まあしかし、中華街の後であったため、大陸系の接客を考えればこのぐらいの人はいるよなと思い心をなだめた。私達は元町プラザ二階のテーブルと椅子が並ぶスペースでおやつにクリームパンを頂いた。目下にはクレープのドンがあり、列を成していた。私達の隣のテーブルには、クレープのドンで購入したクレープをおいしそうに頂いているカップルがいた。
12	0	0.9999561093682132	0	店内の雰囲気を作り込んでいて、特に夜良さそうな感じ。１人だと基本的にはカウンター席への案内だとは思いますが、２人以上だと色んなテーブル席があって、居心地が良いです。そんなに店内は混んでいません。ビジネスランチ利用というより、ゆっくりおしゃべり等をしながら過ごしている方が多い。
13	1	0.997732400894165	1	飯派のワタシですが、ご飯のボリュームがわからなかったので、この日はあっさりして、麺の量もさほど多くなさそうなフォーを注文。久しぶりに食べるフォーは、つるつるの食感でおいしい。なんでだか、平麺が大好きで、おいしく感じる。別皿にパクチーとライム１／２個も用意されるので、それらを追加しながら食べる。レモングラスの風味が外食っぽくて嬉しい。私は好きな味なんだけど、自宅ではこういう味の食事は作らないな…。東南アジア系のレストランは、家族とは利用しないので、息抜き感がある。
14	0	0.9999346858239733	0	混む上に相席だと聞いていたので避けるつもりでした。が。なんだ、朝からやってるじゃん。なら朝は混まないだろう、と、勝手な憶測で突撃。こちらの為だけに横浜で寄り道。場所は元町駅から徒歩5分程度かな。中華街の端の辺り。ただ朝でも少し待つ程度にはお客はいました。という事は昼とかの混む時間はえらい事になってたのか…？確かに相席でしたが衝立が出来ており、一応対策はしている感じでした昭和26年創業なのだそうですが、貮号店というからには本店もあるわけで。本店は休日は9時からだそうですが、こちらは一足早く8時半からの営業。
15	0	0.9984038028633222	0	荒井屋さんは、万国橋店さんのレビューを2度ほどしてまして、お店の歴史や特徴についてはそちらで詳細に記録していますので、もし良ければそちらと併せて確認ください。荒井屋さんの本店に初めてきましたが、万国橋店さんでも感じた、お味はもちろん…それ以外のおもてなしの心というか…接客もやはり素敵でしたし、お店の雰囲気も良いですし、日常と違うちょっとスペシャリテな体験が出来て、記憶に残る食事になりました。ランチは本当にお得なのでオススメです。大切な方のお祝いで来るのも良いと思いますよ。
16	0	0.9999340860304073	0	ファミレス風メキシカンレストラン。スカイビル28Fのメキシカンレストラン。外国人さんも多数利用されてます。確かに眺めは良い。案内してくれるとのことでお店を進むと、なぜか片付けが終わってない席で少々お待ちくださいと店のど真ん中で立たされる始末笑。外を眺めて待ちました。若い店員さんが多く、感じもいいのですが残念な点はちらほら。
17	1	0.999937891960144	1	メキシカンエンチャラダトルティーヤの中に煮込んだチキンがはいっていて、トマトとサルサソースで味付けされています。それ程辛くは感じませんでした、私は。コーントルティーヤがご飯代わりになるのでしょうか？サラダをプラスしてので、少食の私には充分でした。ソースの味も程よく、美味しかったです。前回のメキシカンチミチャンガと、見た目は同じようですが、チミチャンガには、お米が入っていました。
18	1	0.9981638789176941	1	第一印象は、硬い。しかし歯切れが良い。肉が良い証拠だ。硬いのでは無く、肉厚で火入れが上手く、美味いたんに仕上げてくれているだけである。これが中々出来ないのだ。他所の店より明らかにコクが違う。店員さんに聞くと、やはり冷蔵とのこと。値段が高い理由も納得。人気な理由も肯ける程美味い。厚切りで、たん本来のコクを純粋に楽しめる。折り返し地点へ到達しても、肉疲れや飽きは皆無でもっと食べたくなる。やはり美味い。塩加減が絶妙で、肉の邪魔はせず、魅力を最大限に引き出している。
19	1	0.9988512992858887	1	ハワイアンローカル・コブサラダ。ずいぶんと貧相なコブサラダです。これなら成城石井のサラダのほうが余程レベルが高い。ガーリック・ソフト・シェルシュリンププレート。こちらも味は悪くないのですが、エビの大きさがあまりにもちっぽけです。ハワイ料理の美点のひとつはサイズ感だと思うのですが、当店はハワイを掲げている割にその点が全く欠落しています。
20	0	0.999827031744644	0	とにかく！立地が素晴らしい〜〜です。ただ単に美しい夜景があるのではなく、ペントハウスでディナーをしているようなプライベート感が愉しめる贅沢なロケーション！！オーシャン・ブリーズとはよく言った！お台場にも海の見えるレストランはありますが、ここは湾が近い！！ベイ・クウォーターの店舗の中でも唯一！湾に向かって張り出した設計になっていて臨場感が違います。
21	0	0.9999104616581462	0	ハンバーガー探訪。横浜駅近くの人気店。横浜駅西口を出て、パルナード通りから橋を渡った左手の奥側。カントリー調のデザイン。ウッドデッキが入口にある。オープンな雰囲気の外装です。店内はウッディーでほんのりバリ風カウンターとテーブル席で広い。暗めの照明のバーのようで落ち着いた空間ですが席も埋まり賑やか。バーのようなダークな雰囲気。横浜駅近くの路地外れな場所。
22	1	0.8378336429595947	1	すぐに、セットのサラダと春巻きが登場します。特筆すべきことはありません。なんか、色々とやっちまった～んじゃないかと不安に駆られます。海老炒飯が来ます。炒飯の味が香ばしくて、やや、気持ちが盛り返します。セットのシウマイと海老蒸し餃子の登場で、またテンションが下がりかけます。
23	0	0.9998445315577555	0	馬車道駅より徒歩約8分の横浜赤レンガ倉庫内にあるbills日本初出店の「七里ヶ浜」に続く、2号店。「世界一の朝食」と称されたリコッタパンケーキやスクランブルエッグを手掛けるビル・グレンジャー氏。彼がプロデュースするレストラン「bills」はオーストラリアシドニー発。ハリウッドセレブに愛されるシンプルで独創的なメニューの数々を、ビル氏がセレクトしたこだわりのインテリアの中、ゆったりと寛いで料理を楽しむことができます。ライトに照らされた赤レンガ倉庫は昼とは違った趣きがあり、とっておきの夜を演出してくれます。テラス席はガラス窓で覆われていて、空調もしっかり整備されているので、夏は涼しく、冬は暖かく過ごすことができます。
24	1	0.9999589920043945	1	実はタコライスを食べるのは今回が初めて。ご飯とひき肉、サニーレタスとチーズをスプーンの上で作っていただきます。スパイシーなひき肉に加えてサニーレタスの食感と少々のエグみが感じられます。ただしそれ以上にチーズの味がかなり強いですね。自分はチーズ大好きなので大歓迎なのですが、ここまでチーズの味の主張が強いとは思いませんでした。後々でサルサソースをかけると、辛味というよりもトマトの酸味が加わりました。もしかしたら辛味もチーズで中和されているのかもしれません。小さい丼に入った沖縄そばは、カツオダシの風味があり、独特な縮れのある沖縄ソバでした。ただしそのカツオダシの味よりも添え物である紅生姜の風味と味が勝ってしまっていました。この紅生姜は蛇足な気がします。
25	1	0.9984642267227173	1	ココナッツの香りがして、いままで食べた水餃子の中ではかなり上位です。し、か、し、私の心を射抜いたのは焼き餃子。この水餃子をただ焼いた形なのかなとおもいますが、もっちもちの肉厚皮がもう最高。焼き小籠包なの？と思うほど、中身もジューシー。これすきー炒め物もチャーハンも美味しかったし、もっと大人数だったらあと数品頼みたかったところです。
26	1	0.9979466795921326	1	鉄板焼きの肉や野菜(横浜野菜とはあまり聞かないですが)をチーズフォンデュで食べるスタイルで人参、かぼちゃ、プチトマト、パブリカ、かぶ、インゲン、エリンギ、フライドポテト、ステーキ肉はカットされている状態で、それぞれフォンデュして頂く。シャインマスカットのパルフェ。シャインマスカットと巨峰のカットに巨峰のソルベとのラムレーズンのアイスクリームが添えられた閉めには程よいサイズのプチパフェ。
27	1	0.9977641105651855	1	揚げパンの食感は外側はサクッと挙げられておりシュガーと合わせて絶妙な甘さ、ながらに中は密度が薄くフワフワで、口の中で一気にしっとりした食感に変化します。おそらく中はハニー系が入っているのが隠し味なのでしょう。ここまでしっとりしていて外のサクサク食感を楽しめる揚げパンははじめて頂きました。前日は揚げパンは常温でしたが、この日はオープンから訪れたため出来立て。前日より更に美味しさを味わうことが出来たので訪問するタイミングは重要かもしれません。
28	1	0.9999170303344727	1	暖かいパンが提供されます。そして、パスタから鷄ささみとフレッシュバジルのアーリオオーリオ、こちらは細いパスタ80gにバジルの香りでささみとプチトマト、オイルでツルツルっと頂きます。バジルの香りあんまり得意じゃなかった！連れの頼んだオリーブとアンチョビ、ケッパーのトマトソースの方は、パスタが少し平らな平たい中太パスタ、オリーブの細切れが主張してます。トマトの酸味がいい感じだけどアンチョビ？入ってるか？分かりませんでした♪全体にボヤけた味かな⁉︎一口ドルチェは、パンナコッタでこれは甘くてグレープフルーツのジュレとオレンジ、キーウィが甘さに爽やかさを加えます。アイスコーヒーで終了！
29	1	0.9912642240524292	1	約20種類の中から、牛肉粥、とり粥、五目粥をオーダー。注文後すぐに、ザーサイ、牡蠣の煮込みが運ばれる。牡蠣の煮込みは、粥を煮込むときに使ったものだそう。出汁の旨味と牡蠣本来の旨味がギューっと染み込んでいて、ビールが欲しくなる。粥を待つ間のサービスとしてはとても嬉しい。さあ、粥の到着。具材はお椀の底に隠れているので、一見しただけでは粥の種類が分からない。上に乗っているのは、「油条」という中国の揚げパンと、長ネギ、パクチー。レンゲに粥を乗せ、フーフーして一口…思わず「美味しい！」という言葉が口から飛び出る。なんとも言えない塩気と、米の甘さと、出汁の旨味が、歯に、舌に、そして喉に。
30	0	0.9991229965235107	0	デザートをチーズの盛り合わせに代えてもらえることは嬉しい。それをチビチビやりながらワインを楽しんでいると、ワイングラスが空になる前にエスプレッソがテーブルに置かれる。そして、程なくすると「すみませんが、そろそろお願いします」と。店内の席にはまだ余裕があるように見えたのだが、次にグループのお客を入れたかったのか。人気店が故の辛いところだ。にしても、料理が格別に美味しかっただけに、お店を出た後のこの後味の悪さはもったいない。
31	1	0.9994266033172607	1	まずは餃子ですが、やや大き目でしょうか。持つと重量感も感じます。先ずはひと口、アンムッ！オホッ、具材が粗みじん。野菜好きな人は嬉しいかもしれませんが、広島餃子の流儀に従い、極細のみじん切り餡が好みのラッコとしては、ちょっと外したかな。でもこればっかりは好みですからね、良い悪いではありませんし、そもそも広東料理店で餃子を注文すること自体、ある種の賭け。
32	0	0.9999263822683133	0	新規オープンです。お得なコースを見つけたので仲間で行ってみました。お店が分かりづらいです。両隣のビルが賑やかな感じだからでしょうか？人が多いせいか…すごい繁盛していますね。オープン仕立てなので華やかな雰囲気です。着物を着た女将に案内され奥の座敷に。料理もコースながらゆっくりと出てきます。
33	0	0.9973971811123192	0	いつでも買えるお店だと思って、なんとなく素通りしていまして、今回がお初となりました。歴史あるお店でありながら、袋がオシャレなのよね。今は、レジ袋が有料になったお店が多い中、無料で提供してくれます。この袋を持って歩いてる人たちをよく見かけます、レジ袋を有料化しないのは、かなりの宣伝効果。私はある時から袋というものを『お袋さん』と呼んでいます(笑)前にコンビニでペットボトルのお茶を買った時に、トレーニング中のバイト君に『お袋どうなさいますか？』と聞かれ、聞き間違いかとお店を出ようとすると…他のお客さんにも同じくお袋発言をしていたので、その後、1人で歩きながら何度も思い出し笑いをしたものです。
34	0	0.999837957759155	0	中国風のお祭りで賑う夏の中華街。その中で天女のような女性の舞に目を奪われた。港が見える古風なホテルに宿泊して、夜の中華街に足を向ける。いつも中華街で食事する店はあるが、今回は軽く餃子が食べたかった。こじんまりとして活気のある風情のこの店に初めて入店してみる。「落ち着いた都会的空間で本格中華」がこの店のコンセプトのようだ。しかし、店員は中国人のようで接客サービスはそれなりである。
35	1	0.9999315738677979	1	冷たいドリンクはセルフサービスでした。紅茶はポットでのサービスでした。思っていたより大きなプレートに感動〜和定食は、一般的な朝ごはんで安定感のある味わいです。ご飯にお味噌汁、納豆・梅干し、焼き魚は毎日変わるそうですがこの日はシャケでした。塩気がそんなになかったのが嬉しかったです！そしてびっくりしたのがパンプティングです。フレンチトーストみたいな見た目だったけど食べたら、甘さ控えめのしっかりしたプリンみたいな感じ、しっとりしていて初めての食感です。
36	1	0.9999574422836304	1	コースの始まりは冷たい前菜の盛り合わせ。中で一際目を引いたのが玉ねぎの丸焼き、玉ねぎが丸ごと、皮も剥かずにローストされています。こういう出し方をするからにはよっぽど美味しいのだろうと……玉ねぎって、輪切りにして5分ぐらいオーブントースターで焼いて食べると、美味しいんですよね。辛味はすっかり消えて、甘みも出てきて、それでも生のようなシャキシャキ感が残っていて。
37	1	0.9994421601295471	1	5分程で、着丼です。うわー！！・・・緑の葉っぱがイッパイ・・で沢山・・・乗っかっている。パクチーが丼表面の半分以上を占めています。そして、食欲を誘う、とても柔らかそうな“牛肉”がゴロゴロッと沢山、入っています。色が紛れて分かり難いのですが、中央部には赤みがかった“麺の辛さ1回”となる“麻辣”が一塊入り、表面には高菜が沢山浮いていますが、スープの中には、更に多くが、沈み込んでいます。白濁した濃厚なスープの筈が、高菜の漬け汁が溶け込んでいるからなのでしょうか、スープが、既に緑がかっています。パクチーの癖のある独特の香り、一説にはカメムシの匂いとも言われますが、私に取っては“青臭い、清涼感”で、“食欲をそそる”香りです。高菜漬けも負けずに匂います。こちらも、嫌いではありません。
38	0	0.9999750787519588	0	歩いて地下鉄馬車道駅から横浜中華街に向かいます。予約しておいたお店はこちら山東2号店さん。1週間ほど前から電話しておきました。しとしと小雨の降る中お店の外では行列ができていましたよ。1階のテーブル席に通してもらうことにします。中国人の店員さんが、訛りがある日本語で「注文は一回だけよ～追加なしだから！！」。それならばと思ってちょっと余分目に頼んでみます。
39	0	0.9999298367838492	0	雰囲気めちゃくちゃ良いです！テラス席から横浜駅周辺の夜景が見れ開放感満載です！コロナのことも考えるとテラス席の方が安心しますし、リゾート感を味わいたい方には最高の場だと思います。3人用のソファーに2人づつとスペースに余裕もありました。店員さんの対応も親切丁寧で、居心地良かったです。
40	0	0.9999211379035842	0	お昼は、今でも開店前から行列ができていますが、今日は遅めに行ったので大丈夫でした。１３年前に開店した時は、この周辺には洒落た店は少なかったのですが、リゴレットができてからは、随分と周囲のお店も変わったように思えます。そういう意味で、鶴屋町というか、横浜駅西口を代表するお店になっているのではないでしょうか？そうなった理由は、何と言っても、サービスと料理の安定感だと思います。
41	1	0.9998906850814819	1	数分で着丼です。まずはスープを一口。円やかクリィミィで醤油の味がガツンときます。家系のスープ、最初は塩っぱくて馴染めなかったんですが、食べる回数をこなすうちに良さが分かるようになって来ました。この醤油のガツンとした旨味こそ家系の真髄なのではないかと思っております。そして麺…かためをお願いしたはずなんですが…普通。もう少し歯への弾力を感じたかったんですが…。もちもちシコシコで美味しいことには違い無いんですけど。チャーシューが美味しいです！一通り食べ終えて、ライスへ。このライス、家系では必須。なんならこれ目的なくらい。海苔をスープに浸してライスを巻いていただくのが最高なんすよねぇ〜。やっぱり総本山美味ぇ〜、最高かっ！
42	1	0.9969154596328735	1	サラダはポテサラがトッピングされ、人参ドレッシング。カレー前に程よい量と味付け。さて！カレー到着～具材は少し迷ったのですが、前回美味しかった「横浜豚(やまゆり」（1,580円）」を今回もリピしちゃいました～！この豚肉、脂身が甘くて美味しかったんです。前回と比べるとちょっとお肉の迫力が違うような気がするけど、コロナ禍問題かな、、と勝手に思ったり。でも肉質も良く脂身も美味しい。カレーは辛さ「天国」をチョイスしましたが、見くびってはならぬ辛さ。辛さの刺激もいっぱい、スパイスも効いてる～！でも、やっぱり印象に残っていた旨さ、なんです。
43	1	0.9990726709365845	1	カウンターに着いてメニューを眺めながらオーダー。この店の一番辛いビーフ。そしてインドではなくパキスタンのチキンカレー。「辛いですけど…」というお気遣いを受けなながら初志を貫徹する。GHEEのような皿の中央にはライス、左右にカレーといおう盛り付け。ビーフは辛さはさほどでもないが、クローブが全面に出た濃厚なスパイスカレー。パキカレーはチキンをスパイスとともに長時間煮込み、肉は繊維になってしまうまでの手間のかかったもの。このチキンはスパイスもさることながら、チキンの旨味が主張されたもので、非常に美味い。
44	1	0.9973242282867432	1	見ればエッグタルトがまだ残ってる！ベルで呼ぶと奥から感じの良いお母さんがでてきて対応してくれます。一個だけ頼んだら、「すぐ食べる？」と聞かれて、朱塗のお盆にポンとのせてくれました。お店の脇にベンチがあって、そこでいただきました。優しい甘さなのです。生地、ぎゅっとなってる粉感がいい。サクサクほろほろです。中身はとろんと卵味。原材料はタマゴと砂糖と小麦粉、バニラの香料とラード。シンプルです。
45	1	0.9999356269836426	1	セット内容は、焼売・ザーサイ・刻み白髪ネギ。 トッピングは、ヤオチャッカイ・ネギ・パクチー・玉子。大盛だと どんぶりに並々と盛られ、ふわとろな玉子が2つ入ったもの。生の国産米から乾燥カキ・乾燥貝柱・鳥一羽丸々入れ約4時間煮込み、塩はこだわりの「セル マラン ド ゲランド」と言うフランス原産の物を使用して作られ、サラサラっと食べられるお粥です。ピリ辛が美味しいザーサイで、味の変化も楽しめ、最後のひと口まで飽きずに食べることができますね。
46	0	0.9993900652043521	0	小一時間悩んだあげく、勇躍、お店の中に入ります。綺麗な店内です。かなりのお客さんが入っていましたが、待つことも無くテーブルに案内されます。そして消毒用のスプレーも、テーブル毎に置いてあります。スタッフと言うより、ウェイトレスさんの人数も多く、お揃いのユニフォームです。何か？敷居が高いかな・・・ウェイトレスさんがお水を持ってきてくれます。お水では無く、ジャスミンティーでした。ピッチャーもテーブルに置いてあり、後から自分で継ぎ足すこともできます。
47	1	0.9782716631889343	1	画像は柊（ひいらぎ）ですが申し分ないボリューム！しかもこちら、じつは食べ終わった後のお楽しみがあるのです。残ったツマをサラダに！ツマサラダ0円！なんと残ったツマをサラダにしてくれるという粋なサービス。これが意外や意外。トマトやカリカリに揚げたじゃこがトッピングされドレッシングも3種類用意してくれるのです。至れり尽くせり。そして海鮮のみかと思いきや牛もつ鍋なんていう今の時期に嬉しいメニューも。1人前からオーダー可能！牛もつ鍋は780円とリーズナブルスープも醤油・味噌・水炊き・辛味噌とレパートリーが豊富。せっかくなので珍しい辛味噌をいただきましたが程よい辛さで身体がほっこり温まりました。
48	1	0.999552309513092	1	自分で料理してもこういうお店の味にならないんだよね。私が料理下手なのもあるが、味付けに関して決定的な何かがあると思うのだ。あとは「ヒラヤーチー」。沖縄版チヂミだそうな。初めて食べたのだが、沖縄では一般的な家庭料理とのことでモチモチした食感。ウスターソースか味噌？をつけて食べた。それから、「うみぶどう」。何かのTV番組でやっていたのだが沖縄県民は「うみぶどう」を食べないんだってね。プチプチした食感が面白いのに。
49	0	0.9986586292507127	1	まずは前菜から。う、うまい。なにやら発酵させたドリンクらしいけど、やさしい味。他で味わったことがない。毛ガニ。肉がぎっしり。味も濃厚。さっき水槽でみた毛ガニ？やっぱり冷凍モノとは違うね（知ったかぶり）。当然、ふぐ唐揚げ、てっさ、ふぐ鍋も絶品。幸せな気分。これで夫婦円満。お酒は頼まなかったけど、かなり良い酒が置いてあるらしい。店の人が話しかけてくれる。家族経営らしい。オーナーは若いふぐ職人。腕いいよマジで。お金があれば何度も通いたくなる名店。「てんぐ」
50	1	0.9995585083961487	1	少し待っていると目当てのお盆が到着。サルサソースが別添で運ばれてきました。まずは小そばで胃を温めることに。鰹節がたっぷり効いた汁は相変わらずうまい。店員さんが忙しかったのか、沖縄そばは博多ラーメンの「バリカタ」レベルで固く芯がありました。そしてサルサソースをかけたタコライス。チーズと肉味噌とサルサが相まって、まさにスナック菓子のド○タコスの味。それがご飯と合わさるというのがなんとも不思議なのですが、美味しいのは事実。不思議ながらも美味しいエスニックな味をいただきました。
51	1	0.9383494853973389	1	バランス良く出来の良い麻婆豆腐の具合を、辛さを強めて壊したくないという料理人の意地を「勝手に」感じたカントナなのでもあります。そんな麻婆豆腐は今までよりも濃い目の味付け。濃い目とは言っても、単に味が濃いのでは無くて密度の詰まった濃さと言うか、辛さの中にも甘さの存在を感じさせる旨味の広がりが、印象的な味付けなのであります。これが改良ではなくて料理人の味付けの「ばらつきの範囲内」でありますと、残念で仕方ないと思うカントナなでありました。広がる旨味の麻婆豆腐は、最後まで飽きる事なくカントナの胃袋に取り込まれてごちそうさま。辛さをかき消す甘さを伴う旨味の麻婆豆腐に、お代わりをしたいと思う欲望を抑えながらお店をあとにするカントナなのでありました。
52	1	0.9893440008163452	1	スパイシーという割にはそんなに辛くない。卓上に辛くする調味料とかあったらいいのにな。チキン&ビーフファヒータは鉄板を下から固形燃料で温めててずっと熱々！嬉しいね。こちらに付くのはフラワートルティーヤ。しかもこれおかわりが何度でもできるのだ！かわいい蓋付きの保温容器に入れて持ってきてくれる。鉄板には玉葱とピーマンその上にビーフとチキンビーフがお肉の味が濃くてうまー！
53	1	0.9995150566101074	1	海南チキンライスを目当てであったが、2軒目なので軽くフォーの中から夏場向けの冷製ピリ辛タンタンフォーをオーダー。ピリ辛で美味しいが、もっとペースト状の肉味噌を期待したが、フォーなのでさらっとしていた。別のお皿で、パクチーとライムが付いて、お好みで頂ける。
54	0	0.9999448574853886	0	私の住んでる所、最寄り駅から埼玉(所沢方面)にも神奈川(横浜方面)にも(今は)乗り換えなく行けちゃう。お友達と会う時、本当便利。中学高校が横浜方面からの子も半数近い女子校だったから、横浜駅近のお店で待ち合わせは定番。横浜にも素敵な隠れ家的な店あるの！！横浜駅西口から徒歩4分。場所は分かりづらいんだけど、角の三角のビルの5階だよ！！お店の名前通り、チーズとお肉が美味しいお店。お友達が夏休み帰省しちゃうからその前に会ってきたよー。なんといっても、店内の雰囲気がめっちゃイイ。お席も1席ずつがゆったりしているし、インテリアもおしゃれ。椅子が軽くないってだけでかなり高級感。
55	0	0.9991956738522276	0	白い壁が特長的な外観で、階段を2Fに上がると、入口がある。階段やエントランス、内装にタイルが使用されており、シンプルなだけでなく欧州の家庭的な雰囲気も感じられる。2Fカウンター席に通される。カウンター席の前には窓があり、外のタイル張りの小さな階段に植物や壺が飾られて箱庭のような光景が楽しめる。景色が南欧の雰囲気を味わえて、この席を気に入る。壁を向いているのに圧迫感も狭小感もない。
56	0	0.9997694831690751	0	赤レンガ倉庫の中で一際スペースを取っている人気店「bills」。ハイレベルなパンケーキが食べたくてお邪魔。天候がイマイチだったせいかそれほど行列がありません。予約をしていなかったので単純に並んで順番待ちですね～10分程で案内され隣は外国人の方々・・こういう時はナイフとフォークの使い方をチラ見して勉強！
57	0	0.5389262437820435	0	サービスについては、いろいろ書かれている方があるようですが、私達が伺ったときは、とても丁寧で、ワインについても（まったく嫌みっぽくない）アドバイスを適切にしてくださいました。「ピザは石窯ですか？」と答えにくいかもしれない質問にも嫌な顔一つ見せずに丁寧に答えてくださっていました。水のおかわりや、飲み物、そのた諸々お願いしても待たされすぎることもありませんでした。というよりもむしろ、とっても感じ良く対応していただいたと思います。
58	0	0.9997405109170359	0	店の奥の“ZIMA”のネオン近くの角席がリザーブされていた。名前の書かれたウエルカムカードが嬉しい。“ZIMA”のネオン下の席に座られていたご家族のお子さんに「あっ！、ワンちゃんだ (^^)」と言われて１号も愛想を振りまき、席に着きメニューを確認する。スターターやアペタイザーなんかも魅力的。車じゃなきゃ、そんなのをつまみながらアルコールを、と行きたいところだ。
59	0	0.9998650509951403	0	横浜駅近くにあるアメリカンダイナー。HPを引用すれば“グリル&バー”と言う事らしいが、名物はハンバーガーでバンズ・パテ・ピクルスまですべて手作りなのだとか。先述のマイレビさん以外にもハマっ子レビュワーさんのレビューがあり、気になっていたお店だ1994年の開業と言う事だから、それなりに歳を取った私からすればそんなに古いお店では無いのだが、写真で見る限りアンティークな感じの店内は、古き良き憧れのアメリカな雰囲気がなんとも素敵だ愛犬１号も連れ、夫婦二人の一匹で予約時間より少し前に伺うと、テラス席には生憎先客が座って食事を楽しまれている。
60	0	0.9996349207649473	0	高級店でも、ランチなら一人も許される気がして、時折、贅沢ランチを楽しんでいます。こちらのお店はネットでも一人から予約できたのでありがたい。おまけにGo Toのポイントも使えたし。前々日に予約確認のお電話もいただき、とても丁寧＆親切な感じがしました。お店にお邪魔すると、テーブルごとにパーテーションで仕切ってあって、4人テーブルを独り占めしちゃってなんか申し訳ない気がするものの、周りが気にならなくてとても居心地がよく、マイペースでお食事楽しめていいですね。
[0.12581516802310944, 0.9833333492279053]
